DANH SACH HOC SINH, GIAO VIEN THEO LOP: 
-------------------------------------------------------------------------------------------------------
Ma lop: 12A	, Ma GVCN: 1	, Ma phong: 1	, So ghe: 10	, So ban: 24
Thong tin giao vien chu nhiem
Ma GV: 1	, SDT: 0900000000	, Ho ten: NGUYEN VAN A	, Gioi tinh: Nam	, Ngay thang nam sinh: 6/1/2004	, Dia chi:Quan 1	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 18,	 Ho va ten: Hoc Sinh R,	 Khoa hoc: 12A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 18/9/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0962234567,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 31,	 Ho va ten: Hoc Sinh AC,	 Khoa hoc: 12A,	 Gioi tinh: nu,	 Ngay thang nam sinh: 26/9/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0973345678,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 32,	 Ho va ten: Hoc Sinh AD,	 Khoa hoc: 12A,	 Gioi tinh: nu,	 Ngay thang nam sinh: 31/1/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0984456789,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 39,	 Ho va ten: Hoc Sinh AK,	 Khoa hoc: 12A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 31/12/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0955567890,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 40,	 Ho va ten: Hoc Sinh AL,	 Khoa hoc: 12A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 14/5/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0946678901,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 12B	, Ma GVCN: 2	, Ma phong: 2	, So ghe: 10	, So ban: 24
Thong tin giao vien chu nhiem
Ma GV: 2	, SDT: 0910000000	, Ho ten: NGUYEN VAN B	, Gioi tinh: Nu	, Ngay thang nam sinh: 7/1/2004	, Dia chi:Quan 2	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 20,	 Ho va ten: Hoc Sinh T,	 Khoa hoc: 12B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 20/5/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0937789012,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 33,	 Ho va ten: Hoc Sinh AE,	 Khoa hoc: 12B,	 Gioi tinh: nu,	 Ngay thang nam sinh: 30/1/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0928890123,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 34,	 Ho va ten: Hoc Sinh AF,	 Khoa hoc: 12B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 8/2/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0919901234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 41,	 Ho va ten: Hoc Sinh AM,	 Khoa hoc: 12B,	 Gioi tinh: nu,	 Ngay thang nam sinh: 6/1/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0990001234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 42,	 Ho va ten: Hoc Sinh AN,	 Khoa hoc: 12B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 2/3/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0851123456,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 12C	, Ma GVCN: 3	, Ma phong: 3	, So ghe: 1	, So ban: 23
Thong tin giao vien chu nhiem
Ma GV: 3	, SDT: 0920000000	, Ho ten: NGUYEN VAN C	, Gioi tinh: Nu	, Ngay thang nam sinh: 8/1/2004	, Dia chi:Quan1 1	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 22,	 Ho va ten: Hoc Sinh T,	 Khoa hoc: 12C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 22/2/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0842234567,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 35,	 Ho va ten: Hoc Sinh AG,	 Khoa hoc: 12C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 28/4/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0833345678,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 36,	 Ho va ten: Hoc Sinh AH,	 Khoa hoc: 12C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 25/8/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0824456789,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 43,	 Ho va ten: Hoc Sinh AO,	 Khoa hoc: 12C,	 Gioi tinh: nu,	 Ngay thang nam sinh: 12/1/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0815567890,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 44,	 Ho va ten: Hoc Sinh AP,	 Khoa hoc: 12C,	 Gioi tinh: nu,	 Ngay thang nam sinh: 23/7/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0896678901,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 12D	, Ma GVCN: 4	, Ma phong: 4	, So ghe: 1	, So ban: 23
Thong tin giao vien chu nhiem
Ma GV: 4	, SDT: 0930000000	, Ho ten: NGUYEN VAN D	, Gioi tinh: Nam	, Ngay thang nam sinh: 9/1/2004	, Dia chi:Quan Binh Thanh	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 37,	 Ho va ten: Hoc Sinh AI,	 Khoa hoc: 12D,	 Gioi tinh: nu,	 Ngay thang nam sinh: 23/7/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0887789012,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 38,	 Ho va ten: Hoc Sinh AJ,	 Khoa hoc: 12D,	 Gioi tinh: nu,	 Ngay thang nam sinh: 31/10/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0878890123,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 45,	 Ho va ten: Hoc Sinh AQ,	 Khoa hoc: 12D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 9/8/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0869901234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 55,	 Ho va ten: Hoc Sinh BA,	 Khoa hoc: 12D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 10/2/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0800001234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 50,	 Ho va ten: Hoc Sinh AV,	 Khoa hoc: 12D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 5/2/2004,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0987654321,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 11A	, Ma GVCN: 4	, Ma phong: 5	, So ghe: 10	, So ban: 24
Thong tin giao vien chu nhiem
Ma GV: 4	, SDT: 0930000000	, Ho ten: NGUYEN VAN D	, Gioi tinh: Nam	, Ngay thang nam sinh: 9/1/2004	, Dia chi:Quan Binh Thanh	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 9,	 Ho va ten: Hoc Sinh I,	 Khoa hoc: 11A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 9/8/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0971234567,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 10,	 Ho va ten: Hoc Sinh J,	 Khoa hoc: 11A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 10/9/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0942345678,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 10.0	, Hoc luc: Xuat sac
Ma HS: 25,	 Ho va ten: Hoc Sinh W,	 Khoa hoc: 11A,	 Gioi tinh: nu,	 Ngay thang nam sinh: 26/6/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0933456789,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 26,	 Ho va ten: Hoc Sinh X,	 Khoa hoc: 11A,	 Gioi tinh: nu,	 Ngay thang nam sinh: 26/7/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0964567890,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 54,	 Ho va ten: Hoc Sinh AZ,	 Khoa hoc: 11A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 9/2/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0955678901,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 11B	, Ma GVCN: 5	, Ma phong: 6	, So ghe: 10	, So ban: 24
Thong tin giao vien chu nhiem
Ma GV: 5	, SDT: 0940000000	, Ho ten: NGUYEN VAN E	, Gioi tinh: Nu	, Ngay thang nam sinh: 10/1/2004	, Dia chi:Quan 3	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 56,	 Ho va ten: Hoc Sinh BB,	 Khoa hoc: 11B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 11/2/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0926789012,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 57,	 Ho va ten: Hoc Sinh BC,	 Khoa hoc: 11B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 12/2/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0917890123,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 12,	 Ho va ten: Hoc Sinh L,	 Khoa hoc: 11B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 12/11/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0988901234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 27,	 Ho va ten: Hoc Sinh Y,	 Khoa hoc: 11B,	 Gioi tinh: nu,	 Ngay thang nam sinh: 27/10/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0999001234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 16,	 Ho va ten: Hoc Sinh P,	 Khoa hoc: 11B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 16/6/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0861123456,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 11C	, Ma GVCN: 6	, Ma phong: 7	, So ghe: 1	, So ban: 23
Thong tin giao vien chu nhiem
Ma GV: 6	, SDT: 0950000000	, Ho ten: NGUYEN VAN F	, Gioi tinh: Nu	, Ngay thang nam sinh: 11/1/2004	, Dia chi:Quan 1	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 13,	 Ho va ten: Hoc Sinh M,	 Khoa hoc: 11C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 13/3/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0882234567,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 14,	 Ho va ten: Hoc Sinh N,	 Khoa hoc: 11C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 14/5/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0873345678,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 15,	 Ho va ten: Hoc Sinh O,	 Khoa hoc: 11C,	 Gioi tinh: nu,	 Ngay thang nam sinh: 15/7/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0854456789,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 29,	 Ho va ten: Hoc Sinh AA,	 Khoa hoc: 11C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 29/12/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0895567890,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 30,	 Ho va ten: Hoc Sinh AB,	 Khoa hoc: 11C,	 Gioi tinh: nu,	 Ngay thang nam sinh: 16/1/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0816678901,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 11D	, Ma GVCN: 7	, Ma phong: 8	, So ghe: 1	, So ban: 23
Thong tin giao vien chu nhiem
Ma GV: 7	, SDT: 0960000000	, Ho ten: NGUYEN VAN G	, Gioi tinh: Nu	, Ngay thang nam sinh: 12/1/2004	, Dia chi:Quan 5	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 11,	 Ho va ten: Hoc Sinh K,	 Khoa hoc: 11D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 11/10/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0837789012,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 28,	 Ho va ten: Hoc Sinh Z,	 Khoa hoc: 11D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 28/11/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0828890123,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 58,	 Ho va ten: Hoc Sinh BD,	 Khoa hoc: 11D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 13/2/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0849901234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 59,	 Ho va ten: Hoc Sinh BE,	 Khoa hoc: 11D,	 Gioi tinh: nu,	 Ngay thang nam sinh: 14/2/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0800012345,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 60,	 Ho va ten: Hoc Sinh BF,	 Khoa hoc: 11D,	 Gioi tinh: nu,	 Ngay thang nam sinh: 15/2/2005,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0911123456,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 10A	, Ma GVCN: 7	, Ma phong: 9	, So ghe: 10	, So ban: 24
Thong tin giao vien chu nhiem
Ma GV: 7	, SDT: 0960000000	, Ho ten: NGUYEN VAN G	, Gioi tinh: Nu	, Ngay thang nam sinh: 12/1/2004	, Dia chi:Quan 5	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 52,	 Ho va ten: Hoc Sinh AX,	 Khoa hoc: 10A,	 Gioi tinh: nu,	 Ngay thang nam sinh: 7/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0987123456,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 1,	 Ho va ten: Hoc Sinh A,	 Khoa hoc: 10A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 1/1/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0918234567,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 2,	 Ho va ten: Hoc Sinh B,	 Khoa hoc: 10A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 2/5/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0976345678,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.4	, Hoc luc: Kha
Ma HS: 17,	 Ho va ten: Hoc Sinh Q,	 Khoa hoc: 10A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 17/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0909456789,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 7,	 Ho va ten: Hoc Sinh G,	 Khoa hoc: 10A,	 Gioi tinh: nam,	 Ngay thang nam sinh: 7/3/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0934567890,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.4	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 10B	, Ma GVCN: 8	, Ma phong: 10	, So ghe: 10	, So ban: 24
Thong tin giao vien chu nhiem
Ma GV: 8	, SDT: 0970000000	, Ho ten: NGUYEN VAN H	, Gioi tinh: Nu	, Ngay thang nam sinh: 13/1/2004	, Dia chi:Quan Go Vap	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 48,	 Ho va ten: Hoc Sinh AT,	 Khoa hoc: 10B,	 Gioi tinh: nu,	 Ngay thang nam sinh: 3/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0945678901,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 49,	 Ho va ten: Hoc Sinh AU,	 Khoa hoc: 10B,	 Gioi tinh: nu,	 Ngay thang nam sinh: 4/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0966789012,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 21,	 Ho va ten: Hoc Sinh S,	 Khoa hoc: 10B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 21/3/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0927890123,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 3,	 Ho va ten: Hoc Sinh C,	 Khoa hoc: 10B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 3/6/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0958901234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 6.0	, Hoc luc: Trung binh
Ma HS: 4,	 Ho va ten: Hoc Sinh D,	 Khoa hoc: 10B,	 Gioi tinh: nam,	 Ngay thang nam sinh: 4/10/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0999012345,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 5.4	, Hoc luc: Trung binh
-------------------------------------------------------------------------------------------------------
Ma lop: 10C	, Ma GVCN: 9	, Ma phong: 11	, So ghe: 1	, So ban: 23
Thong tin giao vien chu nhiem
Ma GV: 9	, SDT: 0980000000	, Ho ten: NGUYEN VAN I	, Gioi tinh: Nam	, Ngay thang nam sinh: 14/1/2004	, Dia chi:Quan 9	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 51,	 Ho va ten: Hoc Sinh AW,	 Khoa hoc: 10C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 6/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0881123456,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 53,	 Ho va ten: Hoc Sinh AY,	 Khoa hoc: 10C,	 Gioi tinh: nu,	 Ngay thang nam sinh: 8/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0862234567,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 5,	 Ho va ten: Hoc Sinh E,	 Khoa hoc: 10C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 5/12/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0893345678,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 4.6	, Hoc luc: Yeu
Ma HS: 6,	 Ho va ten: Hoc Sinh F,	 Khoa hoc: 10C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 6/12/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0874456789,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 4.2	, Hoc luc: Yeu
Ma HS: 8,	 Ho va ten: Hoc Sinh H,	 Khoa hoc: 10C,	 Gioi tinh: nam,	 Ngay thang nam sinh: 8/4/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0855567890,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.4	, Hoc luc: Kha
-------------------------------------------------------------------------------------------------------
Ma lop: 10D	, Ma GVCN: 9	, Ma phong: 12	, So ghe: 1	, So ban: 23
Thong tin giao vien chu nhiem
Ma GV: 9	, SDT: 0980000000	, Ho ten: NGUYEN VAN I	, Gioi tinh: Nam	, Ngay thang nam sinh: 14/1/2004	, Dia chi:Quan 9	, CCCD: 123456789012
Thong tin hoc sinh trong lop
Ma HS: 19,	 Ho va ten: Hoc Sinh S,	 Khoa hoc: 10D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 19/10/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0836678901,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 46,	 Ho va ten: Hoc Sinh AR,	 Khoa hoc: 10D,	 Gioi tinh: nu,	 Ngay thang nam sinh: 1/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0817789012,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 47,	 Ho va ten: Hoc Sinh AS,	 Khoa hoc: 10D,	 Gioi tinh: nu,	 Ngay thang nam sinh: 2/2/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0828890123,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 23,	 Ho va ten: Hoc Sinh U,	 Khoa hoc: 10D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 23/1/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0849901234,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
Ma HS: 24,	 Ho va ten: Hoc Sinh V,	 Khoa hoc: 10D,	 Gioi tinh: nam,	 Ngay thang nam sinh: 24/1/2006,	 Dia chi: tphcm,	 So can cuoc cong dan: 123456789012,	 So dien thoai: 0800012345,	 Hanh kiem: tot	Hoc ky: 1	, Nam hoc: 2023	, DTB: 7.0	, Hoc luc: Kha
